;人伤主表
[addHuman]
related_id=1
human_type=1
human_money=0
human_approved=0
human_fee=0
human_litigation=0
human_identification=0
human_appraisal=0
human_stay=0
human_road=0
human_fue=0
human_other=0
human_total=0
[addHumanComment]
related_id=关联ID
human_type=类型
human_money=金额小计
human_approved=核定金额
human_fee=费用合计
human_litigation=诉讼费
human_identification=鉴定费
human_appraisal=公估费
human_stay=住宿费
human_road=路桥费
human_fue=燃油费
human_other=其他
human_total=合计
;人伤人
[addHumanInfo]
id=0
overall_type=0
injury_name=1
injury_sex=0
injury_age=0
injury_domicile=0
injury_medical=0
injury_record=0
injury_money=0
injury_approved=0
injury_remarks=0
human_fue=0
human_other=0
human_total=0
[addHumanInfoComment]
id=人伤姓名id
overall_type=统筹种类
injury_name=姓名
injury_sex=性别
injury_age=年龄
injury_domicile=户籍性质
injury_medical=医疗机构
injury_record=病案号
injury_money=金额
injury_approved=核定金额
injury_remarks=备注
;人伤各项数据
[addHumanPrice]
overall_type=1
price_type=1
price=1
num=1
price_total=1
price_approved=1
remarks=0
[addHumanPriceComment]
overall_type=统筹种类
price_type=费用类型
price=金额
num=数量
price_total=总价
price_approved=核定金额
remarks=备注
;人伤病情
[addHumanCondition]
injury_condition=0
injury_hospitalized=0
injury_day=0
injury_disability=0
[addHumanConditionComment]
injury_condition=诊断病情
injury_hospitalized=是否住院
injury_day=住院天数
injury_disability=是否残疾

