;车牌类型
[plate_type]
1=大型汽车
2=小型汽车
3=挂车
4=大型新能源
5=小型新能源
;车牌底色
[color]
1=黄
2=蓝
3=黑
4=白
5=白蓝
6=黄绿双拼
7=渐变绿
;使用性质
[use_nature]
1=货运
2=非营运
3=特一
4=特二
5=特三
6=特四
7=租赁
8=公路客运
9=城市公交
;车辆种类
[species]
1=货车
2=半挂牵引车
3=自卸货车
4=挂车
5=特一
6=冷藏车
7=清洁车
8=清障车
9=起重车
10=混凝土搅拌车
11=自卸式垃圾车
12=混凝土泵车
13=水泥粉粒车
14=客车
;车辆类型
[car_type]
1=10吨以上
2=2吨以下
3=2-5吨
4=5-10吨
5=6-9座
6=10-19座
7=20-35座
8=35座以上
;验车情况
[vehicle_inspection]
1=是
2=否
[transfer]
1=是
2=否
[relationship]
1=所有
2=使用
3=管理
[license_type]
1=身份证
2=统一社会信用代码
[last_year_danger]
1=0
2=1
3=2
4=3次及以上
5=无状态或过户