;时间类型
[time_type]
1=报案时间
2=出险时间
;事故情况
[accident_situation]
1=单方
2=多方
;人伤
[human_injury]
1=是
2=否
;道路类型
[way_type]
1=高速公路
2=普通公路
3=市区道路
4=庭院车场
5=矿山地带
6=乡村道路
7=其他
;查勘机构
[survey_agency]
1=泛华公估
2=补偿部
;查勘人
[survey_user]
user='{
    "1": {
        "101": "刘朝龙",
        "102": "泛华调度"
    },
    "2": {
        "201": "周尚"
    }
    }'
[survey_phone]
101=13613313101
102=15817461987
201=18632149540
[survey_userStr]
101=刘朝龙
102=泛华调度
201=周尚
[report_type]
1=已接案待查勘
2=已查勘待审核
3=已审核待理算
4=已理算待核赔
5=待财务审核
6=完成补偿
[car_damage_type]
1=未录入
2=已通过
[human_injury_type]
1=未录入
2=已通过
[survey_sex]
1=男
2=女
[dirver_model]
1=A1（大型客车）
2=P（有轨电车）
3=B1（城市公交车和C1）
4=B2（中型客车和C1、M）
5=C1（小型货车和C1、M）
6=C2（小型汽车和C2、C3）
7=C3（低速载货汽车和C4）
8=C4（三轮汽车）
9=C5（残疾人专用小型自动挡载客汽车）
10=D（普通三轮摩托车和E）
11=E（普通二轮摩托车和F）
12=F（轻便摩托车）
13=M（轮式自行机械车）
14=N（无轨电车）
15=A2（牵引车和B1、B2）
[cause_accident]
1=自然灾害
2=盗抢
3=车身划痕
4=玻璃单独破碎
5=爆炸
6=碰撞
7=倾覆
8=火烧
9=其他
[cause_liability]
1=无责
2=主责
3=次责
4=同责
5=全责
[process_type]
1=正常结案流程
2=其他公司赔付案件
3=拒赔案件流程
4=通融赔付流程
5=诉讼案件流程
[cause_department]
1=当事人自行协商处理事故非互碰自赔案件
2=交警简易程序处理非互碰自赔案件
3=交警一般程序处理
4=单方事故
5=当事人自行协商处理互碰自赔事故
6=交警简易程序处理互碰自赔案件
7=交警一般程序处理互碰自赔案件
8=其他处理部门
9=统筹公司处理
[cause_type]
1=单方，未报交警，第一现场
2=单方，已报交警，第一现场
3=单方，未报交警，非现场
4=双方，未报交警，第一现场
5=双方，未报交警，非现场
6=双方，已报交警，非现场
7=单独伤人，未报交警，非现场
8=多方，已报交警，第一现场
9=多方，未报交警，第一现场
10=多方，已报交警，非现场
11=多方，停车场事快速处理中心
12=单独伤人，未报交警，第一现场
13=单独伤人，已报交警，第一现场
14=双方，停车场或快速处理中心
[major_case]
1=是
2=否
[case_type]
1=正常
2=撤案
3=预付案件
4=通融赔付
5=预估案件
6=拒赔
7=分段赔付
[three_blame]
1=是
2=否
[three_die]
1=是
2=否
[own_car_injury]
1=是
2=否
[own_car_die]
1=是
2=否
[rescue]
1=是
2=否
[road_cause]
1=是
2=否
[responsible_death_cause]
1=是
2=否
[small_quick_case]
1=是
2=否
[estimated_case]
1=是
2=否
[cause_book]
1=是
2=否
[subrogation]
1=是
2=否
[first_scene]
1=是
2=否
[survey_address]
1=第一现场（事故现场）
2=第一现场（快速处理中心）
3=其他
4=修理厂
5=事故停车场
[damage_overall_type]
1=机动车损失统筹
2=机动车第三者责任统筹
3=车上货物责任统筹
4=自燃损失统筹
5=发动机涉水损失统筹
6=指定修理厂统筹
7=玻璃单独破碎统筹
[price_program]
1=4S店维修
2=一类修理厂
3=二类修理厂
4=三类修理厂
[human_overall_type]
1=车上人员（司机）
2=车上人员（乘客）
[export]
report_id=报案单号
report_time=报案时间
out_danger_time=出险时间
phone=联系电话
overall_id=统筹单号
plate=车牌号
frame=车架号
coordinated_name=被统筹人
financial_review_time=财务审核日期
end_time=参统止期
survey_userStr=查勘员
id=补偿金额
report_typeStr=案件状态
car_damage_typeStr=车损
human_injury_typeStr=人伤


